<!DOCTYPE html>
<html lang="en">

<head>
    <title>preview_3d</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link type="text/css" rel="stylesheet" href="lib/three/examples/main.css">
    <link type="text/css" rel="stylesheet" href="lib/notyf.min.css">
    <link type="text/css" rel="stylesheet" href="assets/style/main.css">
    <link type="text/css" rel="stylesheet" href="assets/style/fonts.css">
    <link type="text/css" rel="stylesheet" href="assets/style/panes.css">
    <link type="text/css" rel="stylesheet" href="assets/style/loader.css">
    <style type="text/css">
        ::-webkit-scrollbar {
            width: 2px;
            height: 2px;
        }

        ::-webkit-scrollbar-button {
            width: 0px;
            height: 0px;
        }

        ::-webkit-scrollbar-thumb {
            background: #e1e1e1;
            border: 0px none #ffffff;
            border-radius: 50px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #ffffff;
        }

        ::-webkit-scrollbar-thumb:active {
            background: #000000;
        }

        ::-webkit-scrollbar-track {
            background: #666666;
            border: 0px none #ffffff;
            border-radius: 50px;
        }

        ::-webkit-scrollbar-track:hover {
            background: #666666;
        }

        ::-webkit-scrollbar-track:active {
            background: #333333;
        }

        ::-webkit-scrollbar-corner {
            background: transparent;
        }
    </style>
</head>

<body>
    <!-- loader -->
    <div id="loader">
        <div class="lds-grid">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- hidden file input -->
    <input type="file" id="file_input">
    <!-- scripts -->
    <script src="./lib/tweakpane.min.js"></script>
    <script src="./lib/tweakpane-plugin-essentials-0.1.7.min.js"></script>
    <script src="./lib/tweakpane-plugin-infodump-0.2.0.min.js"></script>
    <script async src="./lib/lodash.min.js"></script>
    <script async src="./lib/es-module-shims.js"></script>
    <script type="importmap">
        {
            "imports": {
                "three": "./lib/three/src/Three.js",
                "three/addons/": "./lib/three/examples/jsm/",
                "notyf": "./lib/notyf.es.min.js"
            }
        }
    </script>
    <script src="src/main.js" type="module"></script>
</body>

</html>